{
  "name": "naija-remit-lock-backend",
  "version": "1.0.0",
  "description": "Backend API for NaijaRemitLock",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}